# Generated by Django 3.0.3 on 2020-08-25 03:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20200515_2338'),
        ('payment', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paymentdetails',
            name='cart',
        ),
        migrations.RemoveField(
            model_name='transaksi',
            name='cart',
        ),
        migrations.AddField(
            model_name='paymentdetails',
            name='products',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='products.ProductToBuy'),
        ),
        migrations.AddField(
            model_name='transaksi',
            name='products',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='products.ProductToBuy'),
        ),
    ]
