# Generated by Django 3.0.3 on 2020-08-25 03:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0002_auto_20200825_1017'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaksi',
            name='products',
        ),
    ]
