# Generated by Django 3.0.3 on 2020-08-25 03:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0003_remove_transaksi_products'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paymentdetails',
            name='products',
        ),
        migrations.AddField(
            model_name='paymentdetails',
            name='transaksi',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='payment.Transaksi'),
            preserve_default=False,
        ),
    ]
