# Generated by Django 3.0.3 on 2020-05-15 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producttobuy',
            name='qty',
            field=models.IntegerField(default=1),
        ),
    ]
