# Generated by Django 3.0.3 on 2020-08-25 03:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0004_auto_20200825_1059'),
        ('products', '0002_auto_20200515_2338'),
    ]

    operations = [
        migrations.AddField(
            model_name='producttobuy',
            name='transaksi',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='payment.Transaksi'),
        ),
    ]
